{
  "name": "intronodejs",
  "version": "1.0.0",
  "description": "intro node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roniamaro/introNodeJS.git"
  },
  "author": "Roni Amaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roniamaro/introNodeJS/issues"
  },
  "homepage": "https://github.com/roniamaro/introNodeJS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  }
}